user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid         /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex        off;
    use                 epoll;
}


http {
    include /home/deploy/apps/*/current/config/nginx.conf;
}